{
    "name": "betsol/routes-export-bundle",
    "description": "Allows you to export routes from Symfony2",
    "keywords": ["symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Slava Fomin II",
            "email": "s.fomin@betsol.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/framework-bundle": "~2.4"
    },
    "autoload": {
        "psr-0": { "Betsol\\RoutesExportBundle": "" }
    },
    "target-dir": "Betsol/RoutesExportBundle"
}